# aGenTIMove

./: README.md  pom.xml
Diagrama/: Diagram.mwb  Diagram.sql
aGenTIMove/: pom.xml
aGenTIMove/src/main/java/com/agentimove/aGenTIMove/: AGenTiMoveApplication.java
src/main/java/com/agentimove/aGenTIMove/: AGenTiMoveApplication.java
src/main/java/com/agentimove/aGenTIMove/Service/: UsuarioService.java
src/main/java/com/agentimove/aGenTIMove/configuration/: SwaggerConfig.java
src/main/java/com/agentimove/aGenTIMove/controller/: ComprasController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/agentimove/aGenTIMove/model/: ComprasModel.java  ProdutoModel.java  UserLoginModel.java  UsuarioModel.java
src/main/java/com/agentimove/aGenTIMove/repository/: ComprasRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/agentimove/aGenTIMove/seguranca/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/agentimove/aGenTIMove/util/: Categoria.java  Equipamentos.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/agentimove/aGenTIMove/: AGenTiMoveApplicationTests.java
